Partlist exported from Team Hub: William Emfinger   Project: ESB BOX EMU  Board: PCB v61 at 2/11/23 2:12 PM

Qty Value                Device                           Package             Parts                                             Description                                      CATEGORY            CREATED_BY    CURRENT_RATING DESCRIPTION                                                                  DIGI_KEY_PART_NUMBER FORWARD_CURRENT MANUFACTURER           MPN             OPERATING_TEMP OPERATING_TEMPERATURE       PART_STATUS PROD_ID    RATING REVERSE_VOLTAGE ROHS_COMPLIANCE ROHS_COMPLIANT  SERIES SF_ID     SF_SKU    SUB-CATEGORY    SUBCATEGORY THERMALLOSS THERMAL_LOSS TOLERANCE TYPE    VALUE          VOLTAGE_RATING ZENER_VOLTAGE
2   .1uF                 C_CHIP-0603(1608-METRIC)         CAPC1608X85         C1, C3                                            Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   100k                 R-US_CHIP-0603(1608-METRIC)      RESC1608X60         R15                                               Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                             
12  10k                  R-US_CHIP-0603(1608-METRIC)      RESC1608X60         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R20 Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                             
2   10uF                 C_CHIP-0603(1608-METRIC)         CAPC1608X85         C2, C5                                            Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   1k                   R-US_CHIP-0603(1608-METRIC)      RESC1608X60         R17, R18                                          Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                             
1   1uH                  L_MOLDED-1210(3225-METRIC)       INDM3225X240        L1                                                Inductor Fixed - Generic                         Inductor                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                             
1   2.0k                 R-US_CHIP-0603(1608-METRIC)      RESC1608X60         R19                                               Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                             
2   20uF                 C_CHIP-0805(2012-METRIC)         CAPC2012X110        C4, C6                                            Capacitor - Generic                              Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   5.1k                 R-US_CHIP-0603(1608-METRIC)      RESC1608X60         R12, R13                                          Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                             
1   61300211121          61300211121                      61300211121         MOTOR                                             CONN HEADER VERT 2POS 2.54MM                                         PCBLayout.com                                                                                             732-5315-ND                          Wurth Electronics Inc. 61300211121                                                                                                                                                                                                                                                                           
1   629722000214         629722000214SMD                  USB4110GFA          USB-C                                             WR-COM USB 2.0 Type C Plug Vertical SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   732k                 R-US_CHIP-0603(1608-METRIC)      RESC1608X60         R14                                               Resistor Fixed - ANSI                            Resistor                                                                                                                                                                                                                                                                                                                                                      Fixed                                                                                                             
10  B3U-1000P(M)-B       B3U-X000B3U-1000P(M)-B1000P(M)-B B3U-1000P(M)-B      A, B, DOWN, LEFT, RIGHT, SELECT, START, UP, X, Y  Ultra-small Tactile Switch                       Switch                                           Ultra-small Surface-mounting Tactile Switches with High Contact Reliability                                       OMRON                                                 -25°C to +70°C at 60%RH max ACTIVE                                        RoHS Compliant                  B3U                                                                                       Tactile B3U-1000P(M)-B                             
1   DRV2605L             DRV2605L                         VSSOP-10            HAPTIC                                                                                                                                                                                                                                                                                                                                                              IC-13504                                                                                                                                                                                                       
1   JSTPH2               JSTPH2                           JSTPH2              BATT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LIPO-OUTLINE1100     LIPO-OUTLINE1100                 LIPO-1000           BT1                                               LiPo Battery Outlines                                                                                                                                                                                                                                                                                             BATT-13243                                                                         PRT-13813                                                                                                                   
1   MBR0520LT1G          SCHOTTKY_MBR0520LT1GDO-219       SODFL3718X115       D1                                                Schottky Diode - Popular parts                   Diode                                            DIODE SCHOTTKY 20V 500MA SOD123                                                                                   ON Semiconductor       MBR0520LT1G                                                                                                                                                         Schottky                                                               MBR0520LT1G                                
1   MCP23017-E/SO-SOIC   MCP23017-E/SO-SOIC               SOIC127P1030X265-28 IO_EXPANDER                                       16-Bit I/O Expander with Serial Interface        IC_Interface                                     I/O Expander 16 I²C 1.7MHz                                                                                        Microchip Technology   MCP23017-E/SO   -40°C to 125°C                             Active                                                        ROHS3 Compliant                            I/O Expander                                                   16 bit                                             
1   MCP73833-AMI/UN      MCP73833-AMI/UN                  SOP50P490X110-10    CHARGER                                           Li-Ion / Li-Polymer Charge Management Controller IC_Power-Management                              Charger IC Lithium Ion/Polymer 10-MSOP                                                                            Microchip Technology   MCP73833-AMI/UN -40°C to 125°C                             Active                                                        COMPLIANT       -                          Battery Charger                                                                                                   
1   MICRO-SD_CARD_SOCKET MICRO-SD_CARD_SOCKET             MICRO-SD-SOCKET     J2                                                microSD Socket for Transflash                                                                                                                                                                                                                                                                                     CONN-07820                                                               PRT-00127                                                                                                                             
1   PINHD-2X2REVERSED    PINHD-2X2REVERSED                2X02/EDGE_REVERSED  JP3                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   PINHD-2X6REVERSED    PINHD-2X6REVERSED                2X06/EDGE_REVERSED  PMOD1, PMOD2                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   TPS61070             TPS61023                         SOT563              REGULATOR                                         Synchronous Boost Converter With 600-mA Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
