CONFIG_IDF_TARGET="esp32s3"

CONFIG_COMPILER_OPTIMIZATION_PERF=y
# CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# disable interrupt watchdog
CONFIG_ESP_INT_WDT=n
CONFIG_ESP_TASK_WDT_EN=n

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
# over twice as fast as DIO
CONFIG_ESPTOOLPY_FLASHMODE_QIO=y

CONFIG_FREERTOS_HZ=1000

CONFIG_FREERTOS_PLACE_FUNCTIONS_INTO_FLASH=y

# CONFIG_ESP_SYSTEM_PANIC_PRINT_HALT=y

# Common ESP-related
#
# CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=30000
CONFIG_ESP_TIMER_TASK_STACK_SIZE=10240

# SPIRAM Configuration
CONFIG_SPIRAM=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
# anything larger than this is attempted to allocate within SPIRAM first
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=0
# specifcally reserved internally for DMA
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=262144
# CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY=y

#
# Partition Table
#
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

#
# FATFS config
# Support long file names using buffer in heap
CONFIG_FATFS_LFN_HEAP=y
# increase speed of buffered reads
CONFIG_FATFS_VFS_FSTAT_BLKSIZE=16384
# increase speed of seeking for read-mode files
CONFIG_FATFS_USE_FASTSEEK=y

#
# USB config
#
CONFIG_TINYUSB_MSC_ENABLED=y
CONFIG_TINYUSB_MSC_MOUNT_PATH="/sdcard"

# ESP32-specific
#
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

CONFIG_HEAP_PLACE_FUNCTION_INTO_FLASH=y

#
# LVGL configuration - # Monitoring
#
# CONFIG_LV_USE_PERF_MONITOR=y
# CONFIG_LV_USE_MEM_MONITOR=y

CONFIG_LV_BUILD_EXAMPLES=n

# NOTE: this will need to be increased if more menu / UI elements are added, or
#  if there are a _lot_ of roms.
CONFIG_LV_MEM_SIZE_KILOBYTES=60

#
# LVGL configuration - # Color settings
#
# CONFIG_LV_COLOR_DEPTH_32 is not set
CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_COLOR_DEPTH_8 is not set
# CONFIG_LV_COLOR_DEPTH_1 is not set
CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_MIX_ROUND_OFS=128
CONFIG_LV_COLOR_CHROMA_KEY_HEX=0x00FF00

#
# LVGL configuration - # Themes
#
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_THEME_DEFAULT_GROW=y
CONFIG_LV_THEME_DEFAULT_TRANSITION_TIME=80
