from "generics/interfaces.ato" import Power, I2C, SPI, USB2
from "c4645333.ato" import _C4645333

component _Box3Footprint:
    footprint = "BOX_3_EMU"
    mpn = "DNS"

module Box3Connector:
    box3footprint = new _Box3Footprint
    conn = new _C4645333

    # power rails
    power_3v3 = new Power
    power_3v3.vcc = 3.3V +/- 5%
    power_5v = new Power
    power_5v.vcc = 5V +/- 5%

    # common ground for all power rails
    signal gnd ~ power_3v3.gnd
    gnd ~ power_5v.gnd
    gnd ~ conn._A6
    gnd ~ conn._B6
    gnd ~ conn._A7
    gnd ~ conn._A8
    gnd ~ conn._A9
    gnd ~ conn._B9
    gnd ~ conn._A12
    gnd ~ conn._B12
    gnd ~ conn._A14
    gnd ~ conn._B14
    gnd ~ conn._A16
    gnd ~ conn._B16

    power_3v3.vcc ~ conn._A17
    power_3v3.vcc ~ conn._B17
    power_5v.vcc ~ conn._A18
    power_5v.vcc ~ conn._B18

    signal io10 ~ conn._A1
    signal io11 ~ conn._B1
    signal io13 ~ conn._A2
    signal io12 ~ conn._B2
    signal io14 ~ conn._A3
    signal io43 ~ conn._B3
    signal io9 ~ conn._A4
    signal io44 ~ conn._B4
    signal io42 ~ conn._A5
    signal io21 ~ conn._B5
    signal io39 ~ conn._A10
    signal io40 ~ conn._B10
    signal io38 ~ conn._A11
    signal io41 ~ conn._B11

    usb2 = new USB2
    usb2.dm ~ conn._B7
    usb2.dp ~ conn._B8

    i2c = new I2C
    i2c.sda ~ io41
    i2c.scl ~ io40
    i2c.gnd ~ gnd

    spi = new SPI
    spi.miso ~ io13
    spi.mosi ~ io11
    spi.sck ~ io12
    spi.cs ~ io10
    spi.gnd ~ gnd
