from "generics/interfaces.ato" import Power, I2C, SPI, USB2
from "cc4484681.ato" import _CC4484681

component _Box3Footprint:
    footprint = "BOX_3_EMU"
    mpn = "DNS"

module Box3Connector:
    box3footprint = new _Box3Footprint
    cc4484681 = new _CC4484681

    # power rails
    power_3v3 = new Power
    power_3v3.vcc = 3.3V +/- 5%
    power_5v = new Power
    power_5v.vcc = 5V +/- 5%

    # common ground for all power rails
    signal gnd ~ power_3v3.gnd
    gnd ~ power_5v.gnd
    gnd ~ cc4484681._A6
    gnd ~ cc4484681._B6
    gnd ~ cc4484681._A7
    gnd ~ cc4484681._A8
    gnd ~ cc4484681._A9
    gnd ~ cc4484681._B9
    gnd ~ cc4484681._A12
    gnd ~ cc4484681._B12
    gnd ~ cc4484681._A14
    gnd ~ cc4484681._B14
    gnd ~ cc4484681._A16
    gnd ~ cc4484681._B16

    power_3v3.vcc ~ cc4484681._A17
    power_3v3.vcc ~ cc4484681._B17
    power_5v.vcc ~ cc4484681._A18
    power_5v.vcc ~ cc4484681._B18

    signal io10 ~ cc4484681._A1
    signal io11 ~ cc4484681._B1
    signal io13 ~ cc4484681._A2
    signal io12 ~ cc4484681._B2
    signal io14 ~ cc4484681._A3
    signal io43 ~ cc4484681._B3
    signal io9 ~ cc4484681._A4
    signal io44 ~ cc4484681._B4
    signal io42 ~ cc4484681._A5
    signal io21 ~ cc4484681._B5
    signal io39 ~ cc4484681._A10
    signal io40 ~ cc4484681._B10
    signal io38 ~ cc4484681._A11
    signal io41 ~ cc4484681._B11

    usb2 = new USB2
    usb2.dm ~ cc4484681._B7
    usb2.dp ~ cc4484681._B8

    i2c = new I2C
    i2c.sda ~ io41
    i2c.scl ~ io40
    i2c.gnd ~ gnd

    spi = new SPI
    spi.miso ~ io13
    spi.mosi ~ io11
    spi.sck ~ io12
    spi.cs ~ io10
    spi.gnd ~ gnd
