from "generics/interfaces.ato" import Power, I2C, SPI, USB2

from "pmod.ato" import Pmod1, Pmod2
from "DZ254R-22-04-63.ato" import DZ254R_22_04_63

component _BoxConnectorEdge:
    footprint = "BOX_EMU"
    mpn = "DNS"

module BoxConnector:
    outline = new _BoxConnectorEdge
    # shared ground
    signal gnd
    # actual connectors
    pmod1 = new Pmod1
    pmod2 = new Pmod2
    pin2x2 = new DZ254R_22_04_63
    pin2x2.footprint = "2X02_EDGE_REVERSED"
    # interfaces
    power3v3 = new Power
    power5v = new Power
    i2c = new I2C
    usb2 = new USB2
    spi = new SPI
    # power
    gnd ~ power3v3.gnd
    gnd ~ power5v.gnd
    gnd ~ i2c.gnd
    gnd ~ spi.gnd
    gnd ~ pin2x2._2
    gnd ~ pin2x2._3
    power3v3 ~ pmod1.power
    power3v3 ~ pmod2.power
    power5v.vcc ~ pin2x2._1
    power5v.vcc ~ pin2x2._4
    # signals
    usb2 ~ pmod1.usb2
    i2c.sda ~ pmod1.io41
    i2c.scl ~ pmod1.io40
    spi.miso ~ pmod2.io13
    spi.mosi ~ pmod2.io11
    spi.sck ~ pmod2.io12
    spi.cs ~ pmod2.io10
    signal io14 ~ pmod2.io14
