from "generics/interfaces.ato" import DcMotor, I2C, Power

from "DRV2605YZFR.ato" import DRV2605YZFR
from "DRV2605LDGSR.ato" import DRV2605LDGSR

module Drv2605:
    """
    Module for the DRV2605 haptic motor driver
    """
    chip = new DRV2605YZFR
    dc_motor = new DcMotor
    i2c = new I2C
    power = new Power
    # connect the pins
    power.vcc ~ chip.VDD
    power.gnd ~ chip.GND
    i2c.sda ~ chip.SDA
    i2c.scl ~ chip.SCL
    dc_motor.a ~ chip.OUT_P
    dc_motor.b ~ chip.OUT_M
    signal en ~ chip.EN
