from "atopile/buttons/buttons.ato" import SignalButton, ButtonPullup

component _GbcABMembrane:
    footprint = "GAMEBOY_COLOR_A_B_BUTTON_MEMBRANE"
    mpn = "DNS"

component _GbcABCarbonButton_package:
    signal input ~ pin 1
    signal output ~ pin 2
    input ~ pin 3
    output ~ pin 4
    footprint = "GBC_A_B_BUTTON"
    # it's a carbon button, so no part number
    mpn = "DNS"

module GbcABButton_driver from SignalButton:
    """
    A module containing a button for the D-Pad buttons
    from the Gameboy Color
    """
    package = new _GbcABCarbonButton_package
    input ~ package.input
    output ~ package.output

module GbcABButton from ButtonPullup:
    """
    A module containing an button for the A and B buttons
    from the Gameboy Color
    """
    button -> GbcABButton_driver
    resistance = 10kohm +/- 20%
    # package = "R0402"

module GbcAB:
    """
    A module which has A and B buttons
    using the A/B buttons
    """
    membrane = new _GbcABMembrane
    signal a
    signal b
    # create the A and B buttons
    a_btn = new GbcABButton
    b_btn = new GbcABButton
    a ~ a_btn.output
    b ~ b_btn.output
