from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

from "generics/interfaces.ato" import Pair, Power
from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

module StartSelectButtons:
    """
    A module containing the start and select buttons
    """
    power = new Power
    signal start
    signal select
    # create the A and B buttons
    start_btn = new ButtonPulldown
    select_btn = new ButtonPulldown
    power ~ start_btn.power
    power ~ select_btn.power
    start ~ start_btn.out
    select ~ select_btn.out

module GbcStartSelectButtons:
    """
    A module containing the start and select buttons
    for the Gameboy Color
    """
    btns = new StartSelectButtons
    power = new Power
    power ~ btns.power
    signal start ~ btns.start
    signal select ~ btns.select
    # select the carbon contacts footprint matching the start/select buttons
    # from the Gameboy Color
    btns.start_btn.footprint = "GBC_START_SELECT"
    btns.select_btn.footprint = "GBC_START_SELECT"
