from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

from "generics/interfaces.ato" import Pair, Power
from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

module GbcABButtons from ButtonPulldown:
    """
    A module containing an button for the A and B buttons
    from the Gameboy Color
    """
    footprint = "GBC_A_B_BUTTONS"

module GbcABXYButtons:
    """
    A module which has A, B, X, and Y buttons
    using the A/B buttons
    """
    power = new Power
    signal a
    signal b
    signal x
    signal y
    # create the A and B buttons
    a_btn = new GbcABButtons
    b_btn = new GbcABButtons
    x_btn = new GbcABButtons
    y_btn = new GbcABButtons
    power ~ a_btn.power
    power ~ b_btn.power
    power ~ x_btn.power
    power ~ y_btn.power
    a ~ a_btn.out
    b ~ b_btn.out
    x ~ x_btn.out
    y ~ y_btn.out
