from "generics/interfaces.ato" import Pair, Power
from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

module Dpad:
    """
    A module that creates a dpad from 4 buttons
    """
    signal up
    signal down
    signal left
    signal right
    power = new Power

    # now make the buttons
    up_button = new ButtonPullup
    up ~ up_button.out
    down_button = new ButtonPullup
    down ~ down_button.out
    left_button = new ButtonPullup
    left ~ left_button.out
    right_button = new ButtonPullup
    right ~ right_button.out

    # connect the buttons to the power and ground
    up_button.power = power
    down_button.power = power
    left_button.power = power
    right_button.power = power

module GbcDpad from Dpad:
    """
    A module that creates a dpad from 4 buttons
    This models the dpad on the Gameboy Color which used carbon contacts
    and had some holes for the housing to capture the button membrane
    """
    # this really only changes the footprints and spacing of the buttons
