from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

from "generics/interfaces.ato" import Pair, Power
from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

module CarbonButton from ButtonPulldown:
    """
    A button that uses carbon contacts
    """
    # update the footprint to a carbon contact one

module GbcABButtons:
    """
    A module containing the A and B buttons
    from the Gameboy Color
    """
    power = new Power
    # create the A and B buttons
    a = new CarbonButton
    b = new CarbonButton
    power ~ a.power
    power ~ b.power
