from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

from "generics/interfaces.ato" import Pair, Power
from "generics/buttons.ato" import ButtonPullup, ButtonPulldown

module CarbonButton from ButtonPulldown:
    """
    A button that uses carbon contacts
    """
    # update the footprint to a carbon contact one

module GbcABButtons:
    """
    A module containing the A and B buttons
    from the Gameboy Color
    """
    power = new Power
    signal a
    signal b
    # create the A and B buttons
    a_btn = new CarbonButton
    b_btn = new CarbonButton
    power ~ a_btn.power
    power ~ b_btn.power
    a ~ a_btn.out
    b ~ b_btn.out

module GbcABXYButtons:
    """
    A module which has A, B, X, and Y buttons
    using the A/B buttons
    """
    power = new Power
    signal a
    signal b
    signal x
    signal y
    # create the A and B buttons
    a_btn = new CarbonButton
    b_btn = new CarbonButton
    x_btn = new CarbonButton
    y_btn = new CarbonButton
    power ~ a_btn.power
    power ~ b_btn.power
    power ~ x_btn.power
    power ~ y_btn.power
    a ~ a_btn.out
    b ~ b_btn.out
    x ~ x_btn.out
    y ~ y_btn.out
