from "generics/interfaces.ato" import Power, I2C, SPI, USB2, UART

from "MTP125-1206S1.ato" import MTP125_1206S1

module Pmod1 from MTP125_1206S1:
    power = new Power
    usb2 = new USB2
    i2c = new I2C
    usb2.dm ~ _5
    usb2.dp ~ _7
    signal gnd ~ _9
    gnd ~ _10
    gnd ~ power.gnd
    gnd ~ usb2.gnd
    power.vcc ~ _11
    power.vcc ~ _12
    signal io42 ~ _1
    signal io38 ~ _2
    signal io21 ~ _3
    signal io39 ~ _4
    signal io40 ~ _6
    signal io41 ~ _8
    i2c.sda ~ io41
    i2c.scl ~ io40
    i2c.gnd ~ gnd
    footprint = "2X06_EDGE_REVERSED"

module Pmod2 from MTP125_1206S1:
    power = new Power
    spi = new SPI
    signal gnd ~ _9
    gnd ~ _10
    gnd ~ power.gnd
    power.vcc ~ _11
    power.vcc ~ _12
    # on esp32-s3-box
    signal io10 ~ _1
    signal io9 ~ _2
    signal io11 ~ _3
    signal io43 ~ _4
    signal io13 ~ _5
    signal io44 ~ _6
    signal io12 ~ _7
    signal io14 ~ _8

    spi.miso ~ io13
    spi.mosi ~ io11
    spi.sck ~ io12
    spi.cs ~ io10
    spi.gnd ~ gnd

    footprint = "2X06_EDGE_REVERSED"
