import ElectricPower, I2C, SPI, USB2_0, UART

from "MTP125-1206S1.ato" import MTP125_1206S1

module Pmod1 from MTP125_1206S1:
    footprint = "2X06_EDGE_REVERSED"
    power = new ElectricPower
    usb2 = new USB2_0
    usb2.usb_if.d.n ~ _5
    usb2.usb_if.d.p ~ _7
    signal gnd ~ _9
    gnd ~ _10
    gnd ~ power.gnd
    gnd ~ usb2.usb_if.buspower.gnd
    power.vcc ~ _11
    power.vcc ~ _12
    signal io42 ~ _1
    signal io38 ~ _2
    signal io21 ~ _3
    signal io39 ~ _4
    signal io40 ~ _6
    signal io41 ~ _8

module Pmod2 from MTP125_1206S1:
    footprint = "2X06_EDGE_REVERSED"
    power = new ElectricPower
    signal gnd ~ _9
    gnd ~ _10
    gnd ~ power.gnd
    power.vcc ~ _11
    power.vcc ~ _12
    # on esp32-s3-box
    signal io10 ~ _1
    signal io9 ~ _2
    signal io11 ~ _3
    signal io43 ~ _4
    signal io13 ~ _5
    signal io44 ~ _6
    signal io12 ~ _7
    signal io14 ~ _8
