A	80.08	40.51	0.00	SWITCH_MOMENTARYDMG-BTN-A/B	DMG_BTN3
B	66.14	35.54	0.00	SWITCH_MOMENTARYDMG-BTN-A/B	DMG_BTN3
C1	45.09	51.82	0.00	.1uF	CAPC1608X85
C2	33.91	12.95	180.00	10uF	CAPC1608X85
C3	50.42	42.16	180.00	.1uF	CAPC1608X85
C4	33.91	19.18	270.00	22uF	CAPC2012X110
C5	24.89	19.43	180.00	10uF	CAPC1608X85
C6	31.50	19.18	270.00	22uF	CAPC2012X110
C7	38.48	18.29	0.00	.1uF	CAPC1608X85
D1	37.85	16.26	0.00	MBR0520LT1G	SODFL3718X115
D2	50.67	45.72	0.00	LED_RED	LEDC2012X110N_FLAT-R
DOWN	29.08	37.72	0.00	SWITCH_MOMENTARYCONTACTIVE_6MM_2	BUTTON-CONDUCTIVE_6MM_2
HAPTIC	45.21	54.74	0.00	DRV2605L	VSSOP-10
IC1	48.26	33.91	0.00	AW9523BTQR	QFN50P400X400X80-25N
IC2	35.94	10.54	90.00	MCP73831/OT	SOT23-5L
J2	65.62	11.04	186.00	MICRO-SD_CARD_SOCKET	MICRO-SD-SOCKET
JP3	29.66	74.97	0.00	PINHD-2X2REVERSED	2X02/EDGE_REVERSED
L1	27.30	17.02	0.00	1uH	INDC2009X120
LEFT	21.08	45.59	0.00	SWITCH_MOMENTARYCONTACTIVE_6MM_2	BUTTON-CONDUCTIVE_6MM_2
PMOD1	44.92	74.97	0.00	PINHD-2X6REVERSED	2X06/EDGE_REVERSED
PMOD2	67.78	74.95	0.00	PINHD-2X6REVERSED	2X06/EDGE_REVERSED
R1	53.34	33.27	0.00	10k	RESC1608X60
R10	44.70	40.64	180.00	10k	RESC1608X60
R11	50.42	39.62	0.00	10k	RESC1608X60
R12	52.58	11.94	180.00	5.1k	RESC1608X60
R13	52.58	13.72	0.00	5.1k	RESC1608X60
R14	26.92	23.50	90.00	732k	RESC1608X60
R15	25.17	23.50	90.00	100k	RESC1608X60
R17	45.97	62.97	0.00	1k	RESC1608X60
R18	42.16	62.99	0.00	1k	RESC1608X60
R19	30.73	12.95	180.00	2.0k	RESC1608X60
R2	53.34	34.54	0.00	10k	RESC1608X60
R20	45.09	50.55	0.00	10k	RESC1608X60
R21	52.58	15.49	180.00	10k	RESC1608X60
R22	19.81	29.21	0.00	10k	RESC1608X60
R23	19.81	30.73	180.00	10k	RESC1608X60
R24	53.34	35.81	0.00	10k	RESC1608X60
R25	53.34	37.08	0.00	10k	RESC1608X60
R26	50.42	40.89	0.00	10k	RESC1608X60
R27	45.09	49.28	0.00	5.1k	RESC1608X60
R3	53.34	30.73	0.00	10k	RESC1608X60
R4	53.30	32.00	0.00	10k	RESC1608X60
R5	40.39	30.86	180.00	10k	RESC1608X60
R6	40.41	29.59	180.00	10k	RESC1608X60
R7	44.70	38.10	180.00	10k	RESC1608X60
R8	40.39	32.13	180.00	10k	RESC1608X60
R9	44.70	39.37	180.00	10k	RESC1608X60
REGULATOR	28.70	19.81	0.00	TPS61070	SOT563
RIGHT	37.08	45.59	0.00	SWITCH_MOMENTARYCONTACTIVE_6MM_2	BUTTON-CONDUCTIVE_6MM_2
S1	36.20	4.96	354.00	TL3340AF160QG	TL3340
S2	30.16	5.92	350.00	TL3340AF160QG	TL3340
SELECT	45.13	23.50	90.00	SWITCH_MOMENTARYDMG-BTN-START/SELECT	DMG_BTN1_W2
START	56.68	23.50	90.00	SWITCH_MOMENTARYDMG-BTN-START/SELECT	DMG_BTN1_W2
U1	45.97	14.99	0.00	MAX17048G+T1021-0168E_T822-3_MXM	21-0168E_T822-3_MXM
UP	29.08	53.59	0.00	SWITCH_MOMENTARYCONTACTIVE_6MM_2	BUTTON-CONDUCTIVE_6MM_2
USB-C	50.80	5.08	0.00	629722000214	USB4110GFA
X	74.90	55.81	0.00	SWITCH_MOMENTARYDMG-BTN-A/B	DMG_BTN3
Y	60.95	50.93	0.00	SWITCH_MOMENTARYDMG-BTN-A/B	DMG_BTN3
