Partlist exported from Team Hub: William Emfinger   Project: ESB BOX EMU  Board: Box-3 Electronics v10 at 12/17/23 12:29 PM

Qty Value                                Device                               Package                           Parts                                                                           Description                                                          ARROW_PART_NUMBER ARROW_PRICE-STOCK CATEGORY  COLOR COPYRIGHT                                                CREATED_BY    CURRENT_RATING DESCRIPTION                                                         DIGI_KEY_PART_NUMBER FORWARD_CURRENT HEIGHT MANUFACTURER           MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MFR_NAME                          MOUSER                                                                                                                           MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MPN               OPERATING_TEMP                                                                                PART_STATUS PROD_ID    RATING REVERSE_VOLTAGE ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE     VALUE       VOLTAGE_RATING ZENER_VOLTAGE
3   .1uF                                 C_CHIP-0603(1608-METRIC)             CAPC1608X85                       C1, C3, C7                                                                      Capacitor - Generic                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   100k                                 R-US_CHIP-0603(1608-METRIC)          RESC1608X60                       R15                                                                             Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                               
18  10k                                  R-US_CHIP-0603(1608-METRIC)          RESC1608X60                       R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R20, R21, R22, R23, R24, R25, R26 Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                               
2   10uF                                 C_CHIP-0603(1608-METRIC)             CAPC1608X85                       C2, C5                                                                          Capacitor - Generic                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   1k                                   R-US_CHIP-0603(1608-METRIC)          RESC1608X60                       R17, R18                                                                        Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                               
1   1uH                                  L_CHIP-0805(2012-METRIC)             INDC2009X120                      L1                                                                              Inductor Fixed - Generic                                                                                 Inductor                                                                                                                                                                                                                                                                                                                  https://www.mouser.com/ProductDetail/TDK/MLZ2012A1R0WT000?qs=%2FPzWLGNeQ%252BjNsoWh9l1QhQ%3D%3D                                                                                                                                                                                                                                                                                Fixed                                                                               
1   2.0k                                 R-US_CHIP-0603(1608-METRIC)          RESC1608X60                       R19                                                                             Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                               
2   22uF                                 C_CHIP-0805(2012-METRIC)             CAPC2012X110                      C4, C6                                                                          Capacitor - Generic                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                 https://www.mouser.com/ProductDetail/Samsung-Electro-Mechanics/CL21A226MQQNNNF?qs=sGAEpiMZZMs7ZEmUmaUL0wnmEc5iLKHP2isAklsGkAs%3D                                                                                                                                                                                                                                                                                                                                   
1   5-1734857-1CONN_5-1734857-1_TEC      5-1734857-1CONN_5-1734857-1_TEC      CONN_5-1734857-1_TEC              J1                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                       5-1734857-1              TE Connectivity                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   5.1k                                 R-US_CHIP-0603(1608-METRIC)          RESC1608X60                       R12, R13, R27                                                                   Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                               
1   61300211121                          61300211121                          61300211121                       MOTOR                                                                           CONN HEADER VERT 2POS 2.54MM                                                                                                                                                      PCBLayout.com                                                                                    732-5315-ND                                 Wurth Electronics Inc.                                                                                                                                                                                                                                                     61300211121                                                                                                                                                                                                                                                                                 
1   629722000214                         629722000214SMD                      USB4110GFA                        USB-C                                                                           WR-COM USB 2.0 Type C Plug Vertical SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   732k                                 R-US_CHIP-0603(1608-METRIC)          RESC1608X60                       R14                                                                             Resistor Fixed - ANSI                                                                                    Resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Fixed                                                                               
1   AW9523BTQR                           AW9523BTQR                           QFN50P400X400X80-25N              IC1                                                                             16 MULTI-FUNCTION LED DRIVER AND GPIO CONTROLLER WITH I2C INTERFACE                                                                                                                                            16 MULTI-FUNCTION LED DRIVER AND GPIO CONTROLLER WITH I2C INTERFACE                                      0.8mm                         AWINIC            AW9523BTQR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   DRV2605L                             DRV2605L                             VSSOP-10                          HAPTIC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                IC-13504                                                                                                                                                        
1   JSTPH2                               JSTPH2                               JSTPH2                            BATT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   LED_RED                              CHIP-FLAT-R_0805                     LEDC2012X110N_FLAT-R              D2                                                                                                                                                                                       LED       RED                                                                                         CHIP LED FLAT                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CHIP                               FLAT_TOP LED_RED                                 
1   LIPO-OUTLINE1100                     LIPO-OUTLINE1100                     LIPO-1000                         BT1                                                                             LiPo Battery Outlines                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 BATT-13243                                                        PRT-13813                                                                                     
1   MAX17048G+T1021-0168E_T822-3_MXM     MAX17048G+T1021-0168E_T822-3_MXM     21-0168E_T822-3_MXM               U1                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                       MAX17048G+T10            Analog Devices / Maxim Integrated                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   MBR0520LT1G                          SCHOTTKY_MBR0520LT1GDO-219           SODFL3718X115                     D1                                                                              Schottky Diode - Popular parts                                                                           Diode                                                                                                 DIODE SCHOTTKY 20V 500MA SOD123                                                                                 ON Semiconductor                                                                                                                                                                                                                                                           MBR0520LT1G                                                                                                                                                                                             Schottky                                    MBR0520LT1G                             
1   MCP73831/OT                          MCP73831/OT                          SOT23-5L                          IC2                                                                             MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   MICRO-SD_CARD_SOCKET                 MICRO-SD_CARD_SOCKET                 MICRO-SD-SOCKET                   J2                                                                              microSD Socket for Transflash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CONN-07820                                              PRT-00127                                                                                               
2   SILKSCREENGBC_A/B                    SILKSCREENGBC_A/B                    GAMEBOY_COLOR_A/B_BUTTON_MEMBRANE U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SILKSCREENGBC_D-PAD                  SILKSCREENGBC_D-PAD                  GAMEBOY_COLOR_DPAD_SILK           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   SILKSCREENGBC_START/SELECT           SILKSCREENGBC_START/SELECT           GAMEBOY_COLOR_START_SELECT_SILK   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
4   SWITCH_MOMENTARYCONTACTIVE_6MM_2     SWITCH_MOMENTARYCONTACTIVE_6MM_2     BUTTON-CONDUCTIVE_6MM_2           DOWN, LEFT, RIGHT, UP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
4   SWITCH_MOMENTARYDMG-BTN-A/B          SWITCH_MOMENTARYDMG-BTN-A/B          DMG_BTN3                          A, B, X, Y                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   SWITCH_MOMENTARYDMG-BTN-START/SELECT SWITCH_MOMENTARYDMG-BTN-START/SELECT DMG_BTN1_W2                       SELECT, START                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   TL3340AF160QG                        TL3340AF160QG                        TL3340                            S1, S2                                                                          E-SWITCH - TL3340AF160QG. - SWITCH, TACTILE SPST 50mA, SMD GULL WING                                                                                                                                           E-SWITCH - TL3340AF160QG. - SWITCH                                   TACTILE SPST 50mA    SMD GULL WING                                mm                                         E-Switch                          TL3340AF160QG                                                                                                                                                          612-TL3340AF160QG https://www.mouser.co.uk/ProductDetail/E-Switch/TL3340AF160QG?qs=Cv1v43EOJpo402rrfE5MlQ%3D%3D                                                                                                                                                                             
1   TPS61070                             TPS61023                             SOT563                            REGULATOR                                                                       Synchronous Boost Converter With 600-mA Switch                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
